,65642
alien,18
(project,1
formerly,1
titled,1
starbeast),1
story,1
by,50
dan,2
o'bannon,2
&,5
ronald,1
shusett,1
screenplay,1
1976,1
synopsis,1
en,1
route,1
back,47
to,412
earth,2
from,98
a,492
far,6
part,4
of,454
the,1588
galaxy,,1
crew,8
starship,2
snark,16
intercepts,1
transmission,6
in,283
an,46
language,,1
originating,1
nearby,1
storm-shrouded,1
planet.,7
mankind,1
has,40
waited,2
centuries,2
contact,6
another,24
form,4
intelligent,5
life,8
universe,2
--,157
they,118
decide,1
land,1
and,499
investigate.,2
their,47
search,2
takes,15
them,22
wrecked,2
spacecraft,1
whose,3
doors,1
gape,1
open,25
it,307
is,311
dead,9
abandoned.,1
inside,9
find,,1
among,1
other,14
strange,5
things,,1
skeleton,3
one,54
unearthly,3
space,32
travellers.,1
certain,5
clues,1
ship,67
lead,1
across,14
hostile,1
surface,9
planet,4
primitive,3
stone,8
pyramid,,4
only,25
remnant,1
vanished,1
civilization.,1
beneath,2
this,78
pyramid,24
find,5
ancient,2
tomb,5
full,8
fantastic,3
artifacts.,1
lying,2
dormant,1
are,104
centuries-,1
old,2
spores,,1
which,25
triggered,1
into,128
men's,2
presence.,1
parasite,10
emerges,4
fastens,1
itself,3
faces,3
cannot,1
be,63
removed.,1
examination,1
ship's,7
medical,4
computer,23
reveals,5
that,104
creature,32
inserted,2
tube,3
down,89
his,203
throat,,3
depositing,2
something,21
him.,35
then,79
discovered,1
parasite's,1
blood,5
horribly,1
corrosive,1
acid,7
eats,2
through,32
metal,20
dare,2
not,39
kill,14
on,247
ship.,19
ultimately,1
dislodged,1
its,29
victim,1
ejected,1
ship,,11
blast,5
off,42
hell-planet.,1
however,,1
before,4
can,81
seal,4
themselves,1
suspended,3
animation,1
for,84
long,22
voyage,1
home,,1
horrible,8
little,18
monster,5
victim's,1
body,12
been,20
growing,2
him,,5
deposited,1
there,54
parasite...,1
now,26
loose,4
series,2
ghastly,2
adventures,1
follow.,1
trap,4
air,52
shaft,15
man,9
crawl,5
with,125
flamethrower,13
tears,2
man's,4
head,19
runs,11
away,18
crushed,2
lock,33
door,38
loses,2
most,5
terrific,2
windstorm,2
burned,4
death,1
eaten,3
woven,2
cocoon,3
as,81
alien's,4
bizarre,2
cycle.,3
finally,7
left,6
alive,,2
alone,5
creature,,1
six,6
hours,3
till,9
out;,1
leads,3
climax,2
horrifying,,1
explosive,2
jeopardy,,1
outcome,1
determines,1
who,11
will,29
reach,2
alive,1
or,21
alien.,1
cast,1
characters,1
chaz,5
standard,,15
captain.................a,1
leader,1
politician.,1
believes,1
any,19
action,1
better,10
than,6
no,27
action.,1
martin,3
roby,,13
executive,2
officer.......cautious,1
but,77
survivor.,1
dell,3
broussard,,6
navigator...............adventurer;,1
brash,1
glory-hound.,1
sandy,2
melkonis,,5
communications..........tech,1
intellectual;,1
romantic.,1
cleave,1
hunter,,5
mining,3
engineer.........high-strung;,1
came,5
along,9
make,17
fortune.,1
jay,1
faust,,3
engine,14
tech.............a,1
worker.,1
unimaginative.,1
unisex,1
all,78
parts,4
interchangeable,1
men,36
women.,1
image,11
starmap.jpg,1
fade,1
in:,1
extreme,3
closeups,1
flickering,1
instrument,1
panels.,1
readouts,1
digital,1
displays,2
pulse,1
eerily,1
technology,1
distant,3
future.,1
wherever,1
we,180
are,,1
seems,7
chill,,1
dark,,1
sterile.,1
electronic,4
machinery,5
chuckles,1
softly,1
itself.,4
abruptly,3
hear,19
beeping,2
signal,,2
begins,39
awaken.,1
circuits,1
close,,2
lights,18
blink,1
on.,7
camera,14
angles,3
gradually,2
widen,,1
revealing,6
more,21
machinery,,1
banks,2
panels,,1
fluttering,1
gauges,,1
until,7
reveal:,1
interior,167
-,313
hypersleep,6
vault,1
stainless,3
steel,6
room,44
windows,,2
walls,6
packed,2
instrumentation.,2
dim,2
frigid.,1
occupying,1
floor,10
rows,6
horizontal,1
freezer,3
compartments,,1
looking,9
world,1
like,58
meat,2
lockers.,1
foom!,3
explosions,1
escaping,3
gas,,1
lids,1
freezers,3
pop,1
open.,13
slowly,,3
groggily,,1
nude,1
sit,3
up.,20
roby,312
oh...,2
god...,3
am,2
i,121
cold...,1
broussard,134
you,,5
roby?,1
feel,8
shit...,2
yeah,,9
it's,95
you,117
right.,12
yawning,,1
stretching,,1
shivering.,1
faust,102
(groans),3
ohh...,1
must,12
dead.,8
look,29
melkonis,136
vampires,1
rise,4
graves.,1
draws,6
few,11
woozy,1
chuckles.,1
(shakes,1
fist,2
triumphantly),1
made,8
it!,12
hunter,155
(not,1
fully,1
awake),1
over?,1
standard,402
over,,2
hunter.,4
(yawning),1
boy,,1
that's,25
terrific.,1
(looking,4
around,41
grin),1
well,,18
how,23
does,13
rich,2
men?,1
cold!,1
laugh.,1
okay!,1
everybody,4
topside!,1
let's,30
get,57
our,22
pants,1
posts!,1
begin,10
swing,1
out,107
freezers.,3
somebody,9
cat.,3
picks,20
limp,4
cat,16
freezer.,1
control,22
circular,2
room,,13
jammed,2
above,7
level,13
ringed,1
viewscreens,,1
blank,1
moment.,2
seats,1
four,4
men.,1
each,14
chair,1
console,9
surrounded,1
dazzling,1
array,1
technology.,1
entering,2
finding,1
seats.,1
i'm,41
going,27
buy,4
cattle,2
ranch.,1
(putting,1
cat),3
ranch!,1
kidding.,1
if,33
have,60
credit.,1
just,48
real,3
cows,,1
too.,4
right,,5
tycoons,,1
stop,5
spending,2
credit,1
start,10
worrying,1
about,21
job,3
at,118
hand.,3
fire,1
up,96
systems.,1
throw,3
switches,,2
lighting,2
consoles.,1
starts,21
come,36
life.,3
colored,1
flicker,1
chase,1
glowing,5
screens.,3
fills,5
hum,5
chatter,1
machinery.,7
sandy,,5
want,11
give,9
us,23
some,53
vision?,1
feast,1
your,7
eyes.,2
reaches,13
presses,12
bank,2
switches.,3
strip,4
viewscreens,2
flickers,1
screen,,1
see,37
blackness,2
speckled,1
stars.,2
(after,1
pause),1
where's,4
irth?,1
scan,2
whole,15
sky.,1
hits,7
buttons.,5
screens,5
images,2
pan.,1
moves,7
screens,,4
moving,9
starfield.,1
exterior,54
outer,26
close,7
shot,3
panning,1
tv,2
camera.,1
remote,1
controlled,,1
turning,3
silently,4
base.,4
pull,10
back,,4
mounted,1
hull,4
kind,23
craft.,3
when,25
pullback,1
finished,,1
length,3
"snark,",1
hanging,8
depths,1
interstellar,3
space,,4
against,16
background,1
glimmering,2
bridge,45
where,26
we?,3
traffic,2
control.,2
switches,11
radio,8
unit.,4
deep,4
commercial,3
vessel,2
snark,,3
registration,1
number,4
e180246,,1
calling,1
antarctica,1
do,39
read,7
me?,7
over.,2
hiss,3
static.,3
(staring,2
screen),2
don't,35
recognize,2
constellation.,1
dell,,7
plot,1
location.,1
goes,13
action,,1
punching,1
buttons,,3
instruments.,5
got,34
it.,85
oh,14
boy.,1
hell,9
short,5
zeta,1
ii,1
reticuli.,1
haven't,4
even,10
reached,2
rim,1
yet.,3
what,70
hell?,1
microphone.,3
speaking.,1
sorry,,1
home.,2
present,1
location,1
halfway,4
irth.,2
remain,3
posts,1
stand,3
by.,1
all.,7
chaz,,5
i've,17
here,21
my,15
security,1
alert.,2
high,2
priority,2
computer...,1
(punches,3
buttons),2
computer,,4
signalled,1
three,17
message.,2
message?,1
(a,3
mechanical,3
voice),1
interrupted,1
course,5
voyage.,1
what?,12
why?,1
programmed,1
so,22
conditions,3
arise.,1
captain,1
standard.,4
talking,2
about?,1
intercepted,1
unknown,2
origin.,3
transmission?,4
voice,11
transmission.,4
here?,4
exchange,2
glances.,1
recorded,1
play,1
us,,1
please.,1
over,28
speakers,,1
hum,,2
crackle,,1
static...,1
strange,,1
speaking,2
language.,2
speaks,6
sentence,,1
falls,2
silent.,4
stare,6
amazement.,1
language,2
was,29
that?,8
unknown.,1
unknown!,1
mean?,6
none,1
678,1
dialects,1
spoken,1
technological,2
man.,1
pause,,1
same,4
time.,2
(silencing,1
them),1
hold,13
it,,20
(glares,1
room),1
computer:,2
attempted,1
analyze,1
yes.,2
two,10
points,4
salient,1
interest.,1
one:,1
highly,1
systematized,,1
indicating,1
two:,1
sounds,5
inconsistent,1
human,3
palate.,1
god.,2
happened.,1
first,12
contact...,1
home,1
beam?,1
what's,18
frequency?,1
frequency,2
65330,1
dash,2
99.,1
punches,4
coming,18
ascension,1
6,1
minutes,2
32,2
seconds,,2
declination,1
-39,1
degrees,1
2,5
seconds.,3
show,3
me,23
screen.,10
i'll,11
four.,1
flickers,,1
small,15
dot,3
light,34
becomes,3
visible,5
corner,2
(cont'd),68
let,11
straighten,1
out.,13
he,226
twists,2
knob,,1
screen,11
center.,1
closer?,1
do.,5
button.,5
flashes,3
appears.,2
planetoid.,3
diameter,,1
120,1
kilometers.,1
tiny!,1
rotation?,1
yeah.,1
hours.,3
gravity?,1
point,6
eight,2
six.,1
walk,7
rises.,4
martin,,12
others,12
lounge.,2
multi-purpose,6
entire,6
seated,10
table,,4
head.,8
s.o.s.,,1
we're,34
morally,1
obligated,1
know.,1
trip,1
credit,,1
go,32
side,9
trip.,1
(excited),1
forget,2
credit;,1
chance,1
nonhuman,1
intelligence.,1
intelligence,1
planetoid,,2
it'd,1
serious,1
mistake,1
blunder,1
unequipped.,1
hell,,4
equipped,1
no!,2
know,22
piece,4
rock!,1
might,6
dangerous!,1
should,20
exploration,2
authorities...,1
deal,1
except,5
take,16
75,1
years,3
reply,2
back.,5
colonies,,3
martin.,6
lanes,1
here.,17
face,17
range.,1
universe.,2
opportunity,1
may,3
never,6
again.,10
you're,7
overruled,,1
gentlemen,1
go.,4
strapping,4
in,,10
time,18
grim,1
determination.,1
greater,1
magnification.,1
detail.,1
place,7
looks,22
like.,1
jabs,1
controls.,1
zooms,1
toward,24
planet;,1
detail,1
quickly,7
vanishes,1
featureless,2
grey,4
haze.,1
focus.,1
atmosphere.,2
cloud,5
layer.,1
god,,5
stormy,1
rock,3
size!,1
second.,1
those,8
aren't,2
water,3
vapor,1
clouds;,1
moisture,2
content.,1
put,6
atmospheric,2
mode.,1
"snark",4
great,8
dish,2
antenna,1
folds,1
main,12
flatten,1
out,,8
assumed,1
aerodynamic,1
form.,3
set,8
bring,5
beam.,1
snark's,2
engines,24
cough,2
life,,3
send,1
drifting,1
approaches,6
looms,1
large,13
turbulent,,1
completely,9
enveloped,1
dun-colored,1
clouds.,3
drops,9
surface.,1
activate,1
lifter,2
quads.,2
activated.,1
vertical,3
drop,9
checked.,1
correcting,1
course.,1
tangential,1
now,,7
orbiting.,1
(brief,1
pause,3
studies,7
instruments),3
crossing,1
terminator.,1
night,19
side.,3
orbit,1
orbiting,1
night's,1
curtain,1
rolls,3
descending,1
angle,,2
thick,7
atmosphere,4
turbulence.,1
dust,22
storm.,4
turn,5
navigation,1
lights.,4
hydroplaning,1
pea-soup,1
atmosphere,,1
brilliant,1
on,,9
cutting,4
dust,,4
hardly,2
improving,1
visibility.,1
approaching,4
closing,3
20,2
kilometers,,1
15,1
slowing.,3
ten.,1
five.,2
gentlemen,,1
directly,4
source,5
terrain,1
there?,8
line,9
sight,3
impossible,3
due,1
dust.,16
radar,1
gives,4
noise.,3
sonar,1
infrared,1
try,6
ultraviolet.,1
there.,15
flat.,2
totally,3
plain.,2
solid?,1
it's...,1
basalt.,1
rock.,2
her,2
down.,11
begins...,1
now!,2
fifteen,1
kilometers,1
dropping...,1
twelve...,1
ten...,1
three.,1
two.,1
kilometer,1
tractor,3
beams.,3
loud,1
electrical,2
shudders.,1
locked.,1
drive,7
engines.,6
fall,2
off.,8
nine,1
hundred,1
meters,2
dropping.,1
800.,1
700.,1
hang,3
gentlemen.,1
night-shrouded,1
blowing,4
hovers,1
beams,4
light,,1
dropping,2
slowly.,1
landing,3
struts,3
unfold,1
insect,2
legs.,1
we're...,1
touches,5
down,,10
heavily;,1
rocks,1
huge,16
shock,1
absorbers.,1
vibrates,2
violently,2
instant,1
panels,2
flash,1
simultaneously,1
light's,1
jesus,2
christ!,3
happened?,5
(hits,1
switch),1
(over,,36
filtered),38
minute,,2
checking.,1
breached?,1
uh...,2
(scans,1
gauges),1
no,,14
anything.,3
we've,15
still,20
pressure.,2
beep,1
communicator.,4
then:,3
jay.,3
intakes,2
clogged,3
overheated,1
cell.,1
(strikes,1
panel),2
damn,7
fix?,2
(into,11
microphone),1
hard,4
say.,1
started.,2
talk,4
you.,5
outside.,3
flicker,,1
black.,1
can't,39
blessed,1
thing.,6
glittering,2
distinguish,1
absolute,1
darkness,5
wind,7
moans,1
screams.,2
blows,4
front,7
tiny,7
kick,1
floods.,1
ring,2
floodlights,3
pouring,2
blinding,3
night.,1
illuminate,1
nothing,9
patch,2
ground,4
clouds,5
shrieks.,1
much,15
help.,1
stares,6
dark,6
anywhere,1
darkness.,7
dawn?,1
(consults,2
well...,7
rotates,1
every,6
sun,6
minutes.,4
good!,4
maybe,21
we'll,13
able,4
then.,2
us.,3
dissolve,3
to:,3
(main,1
title,2
sequence),1
fight,2
losing,1
battle,2
theme,1
music,1
begins,,2
extremely,4
ominous.,1
appears:,1
run,10
titles.,2
gradually,,1
lighten,1
silhouette,2
visible,,1
crouching,1
motionless,4
barren,1
floods,1
shut,8
dense,3
impenetrable,1
shriek,1
moan,,1
obscuring,2
everything,3
reducing,1
sunlight,6
dull,2
orange.,1
end,12
day,53
shows,5
swirling,2
orange,5
(standard,,1
melkonis),1
sitting,9
standing,10
drinking,1
coffee,4
staring,7
reveal,5
billowing,1
could,23
city,1
we'd,10
butts,1
here,,8
sure.,3
settle,1
response,1
yet?,1
(pulls,1
earphones),1
sorry.,1
transmission,,1
tried,2
spectrum.,1
wait,6
invitation?,1
black,2
look,,4
stabs,2
button,8
mike.,1
mike),3
hello,,1
faust!,1
yeah!,1
how's,3
engines?,1
workbench,,1
brightly,1
lit,,1
wall,10
intercom.,3
saw,6
anything,9
fine,2
dust...,1
these,14
cells,1
pitted,1
microscopic,1
level.,3
polish,1
things,5
smooth,2
again,,7
while.,2
okay?,3
okay.,8
(puts,2
sandy...,1
northeast...,1
300,1
meters.,2
close...,1
enough,4
to!,1
would,6
atmospheric?,1
buttons,2
consults,1
panels),1
10%,1
argon,,1
85%,1
nitrogen,,1
5%,1
neon...,1
trace,1
elements.,1
nontoxic...,1
unbreathable.,1
pressure?,1
ten,4
fourth,1
dynes,1
per,1
square,2
centimeter.,1
content?,1
zero.,2
dry,1
bone.,3
microorganisms?,1
one.,5
else?,1
particles.,1
won't,14
need,10
pressure,4
suits,,2
breathing,4
masks,3
called,2
for.,2
rig,1
portable,5
unit,9
use,3
follow,4
source?,1
problem.,2
volunteer,1
party.,1
heard,5
break,3
arms?,1
arm,2
enter,6
lock.,10
wear,2
gloves,,3
boots,,1
jackets,,1
pistols.,1
inner,12
slides,17
shut,,4
sealing,1
rubber,4
full-head,1
oxygen,8
masks.,2
(adjusting,1
mask),3
sending.,1
receiving.,2
remember:,1
keep,11
weapons,1
unless,1
say,7
otherwise.,1
chaz.,5
door.,19
ponderously,,1
streams,2
lock,,3
swirl,1
in.,12
moaning,2
mobile,1
stairway,1
hatchway,,1
clunks,1
ground.,2
walks,7
storm,,1
followed,6
others.,3
planetoid,7
trot,1
gangplank,1
feet,9
sink,3
layer,3
huddle,2
together,,1
around.,8
screams,4
tugs,1
clothes.,1
seen.,1
way,,1
sandy?,2
fiddling,1
direction-finder.,1
(pointing),5
way.,5
lead.,1
clouds,,1
closely,3
okay,,8
sole,1
occupant,1
bridge.,6
huddled,2
console,,1
smoking,2
cigarette,1
watching,9
blips,1
board.,3
good.,5
getting,13
clear,6
plough,1
way,15
limbo,1
yellow,3
shrieking,1
wind.,1
rubbery,1
deliberate,1
movements,,1
deep-sea,1
divers,1
bottom,6
murky,2
ocean.,1
column,,1
following,2
compass,1
direction,9
finder.,4
walking,6
blind,,1
wade,1
melkonis.,2
halts.,1
wrong?,5
signal's,1
fading.,1
listening,7
intently,1
dialogue,1
helmet,3
radios.,1
interfering...,1
concentration,1
notice,1
behind,11
...,14
speaks.,1
happening?,1
startled,1
wits,,1
gasps,2
whirls,2
(startled,1
silly),1
hell!,1
momentary,2
terror,2
dissolves,1
embarrassed,1
anger.,1
push,1
stops,5
close.,2
far?,1
almost,8
top,15
quite...,1
suddenly,,6
grabs,11
standard's,9
points.,2
pointing.,2
reverse,1
angle,10
point-of-view,2
barely,3
shape.,1
watch,,2
clears,2
slightly,,1
grotesque,3
rising,2
gigantic,1
toadstool.,1
clearly,3
non-human,1
manufacture.,1
struck,1
dumb,1
finally,,5
finds,3
voice.,1
uh,,2
found,4
(sharply,1
appears,12
sort,1
spacecraft.,1
approach,6
signs,1
lights...,1
movement...,1
hypnotic,1
concentration.,1
we're,,1
base,15
toadstool,1
strangely,2
shaped,2
yawns,1
sand,2
blown,1
filling,1
lower,4
entrance.,2
caution,,1
entrance,5
group,1
open,,7
debris.,1
derelict.,1
conversation,1
minimum,2
doorway,2
geometric,2
blur,1
blackness,,1
spewing,1
chamber,3
huge,,2
formless,1
shapes.,3
appear,3
silhouetted,1
doorway.,3
switch,8
flashlight-like,1
devices,1
"datasticks",,1
step,3
datastick.jpg,1
carefully,,5
peering,4
around,,4
pick,5
past,3
indistinct,1
lock?,1
knows?,1
room.,18
move,8
walls,,2
ceiling,,3
irregular,1
holes.,2
swiss,1
cheese.,1
shines,9
hole,10
ceiling.,4
several,3
decks,3
firing,1
military,1
disintegrator,1
peer,1
climbing,5
gear.,2
stubby,1
spear,1
gun,1
graplon,2
attached,3
aims,1
fires.,1
launched,2
darkness,,3
trailing,3
thin,5
wire.,3
clunk,,1
wire,7
dangles.,2
first.,2
you'll,2
me.,5
attaches,5
powered,1
gear,2
box,2
chest,,2
whine,,4
pulled,2
hole,,3
using,3
leverage,1
can.,1
own,5
chest,8
arrives,3
hole.,12
stands,5
flashlight/camera,1
("datastick"),1
tracing,1
beam,4
unclips,2
himself,16
wire,,2
raises,5
light.,7
moment,,6
columns,1
floating,2
heavy,,1
odd,2
stumbles,4
something.,4
large,,2
glossy,1
urn,,1
brown,1
color,,1
peculiar,1
markings.,1
upright.,1
round,1
opening,6
top,,2
empty.,2
lets,3
grunt,1
shock.,3
illuminated,1
unspeakably,1
grotesque:,1
skeleton,,3
chair.,4
trained,1
thing,,6
bearing,1
resemblance,1
holy,1
christ...,1
hideous,1
seated.,1
closer,2
peers,9
panel.,2
this...,1
approach.,1
scratched,1
here...,2
veneer.,1
see?,1
traced,1
raggedly,1
onto,7
panel,,1
sharp,2
instrument,,1
triangle:,1
scrawledtriangle.jpg,1
hearing,1
something,,2
scans,4
briefly,2
moves.,1
convulsively,1
yanks,6
pistol.,2
moved!,1
knocks,1
hand,7
gun!,1
shoulders,2
then,,2
wall,,6
training,1
machine.,4
machine,,1
bar,1
steadily,1
forth,,2
sliding,3
noiselessly,1
grooves.,1
functioning.,1
from.,1
throws,12
finder,1
crackle,1
earphones.,2
recording.,2
damned,1
automatic,1
sunset,1
sinister,1
snark.,3
turns,28
color,2
blood,,1
leaving,3
wake.,1
flares,1
feebly,1
combatting,1
conference,1
holographic,1
pictures,2
projected,1
photos,1
taken,3
"datasticks",1
(flashlight/cameras).,1
commenting,1
changing,2
slides.,1
room...,2
click,1
succession,,1
showing,6
suited,1
details,2
react,2
mutters.,1
skeleton...,3
view,4
transmitting,1
device...,1
triangle,4
cut,4
closeup,1
scrawled,2
changes,4
slide.,1
white.,1
projector,1
brings,3
phenomenal.,1
staggering.,1
lot,4
pictures,,1
holograph,1
everything.,1
physical,1
evidence,1
possible,,1
rest,4
skeleton.,2
written,1
records,,1
any.,1
slumped,3
said,1
nothing.,4
martin?,2
agree.,1
single,3
important,2
discovery,1
history.,1
but?,1
killed,1
it?,12
thing's,1
years.,3
hundreds,1
planet's,1
figure,2
landed,3
repairs,2
couldn't,5
ruined,1
s.o.s.,2
beacon,,1
nobody,2
came.,1
died.,2
they...,1
he...,1
roby's,8
nod.,1
skull,3
table.,4
moment,6
silence.,3
jay...,1
repairs?,1
blow,11
out...,1
ready,6
near,3
why,4
disperse,,1
remains,3
seated,,1
thought,,1
skull.,3
lingers,1
sits,3
spotlights,2
gloom.,2
throbbing,3
power,,1
enormous,1
pulsing,2
capable,2
releasing,1
unimaginable,1
energies.,1
complicated,2
arrangement,1
engines,,1
wearing,3
goggles,1
gloves.,6
consoles,,1
conversing,1
while,10
watch,3
sure,,1
ready.,2
extraction,1
procedure,1
now.,13
pauses,2
wipe,1
brow.,1
chair,,3
photographic,1
clicking,1
slowly,7
them.,9
misshapen,1
table,4
next,9
up,,13
holds,3
comparison,,1
alas,,1
poor,3
yorick.,1
starts,,1
puts,10
(nodding,2
missed?,1
(shrugs),1
worried?,1
always,3
respected,1
opinion,,1
worries,2
slide,,1
crudely,1
drawn,2
supposed,2
obviously,2
intentional...,1
attempt,1
communication...,1
symbol,1
means,1
them...,1
draw,5
wall?,1
projector,,1
rubs,1
wearily.,1
rises,4
(picking,2
hair,2
coffeepot),1
hair.,1
tell,5
what,,1
soon,1
engine's,1
fixed,1
beep!,1
communicator,5
interrupts,1
leans,6
dell.,1
topside,1
minute?,1
up?,3
wind's,1
died,2
bell,1
there's,13
think,18
ought,2
see.,1
arrive.,1
look.,1
longer,5
blows.,1
crisp,,1
clear,,2
scanning,1
horizon,1
there,,7
blip!,1
enlarges,1
image.,1
tapering,2
horizon.,2
instantly,7
suggestive,1
pyramid.jpg,1
nearest,3
grille.,1
hands,14
topside.,1
later,4
viewscreen.,1
pulls,9
men,,1
doesn't,5
seem,2
doubt,1
sure,6
considered,1
important...,1
last,5
strength,1
it...,3
built,3
marker,1
buried,1
instrumentation?,1
mass,2
grave.,1
animation,,1
waiting,3
rescued.,1
wasn't,2
necessarily,1
puff,1
pyramid.,5
comes,21
shriek,,2
storm,1
returns,,1
anyone,1
else,2
agree,1
explore,1
everyone,1
volunteers.,1
sooner,2
moving,,2
better.,2
crumbling,,2
edifice,,1
eroded,1
stones,,1
windowless,,1
top.,3
protective,3
near,,1
roughly,1
50,2
tall.,1
features,1
yet...,2
definitely,2
too,11
regular,1
natural,1
formation...,1
present.,1
radio.,3
thing,48
though...,1
buzzzzz!,1
drowned,1
lost,5
signal.,2
back?,1
trying.,1
massive,2
structure.,1
piled,1
thickly,1
stones,1
ancient.,1
weather,1
erode,1
anything,,1
fast.,1
buried.,1
under,9
feet.,4
entrance;,1
solid.,1
intercom,3
beeps.,5
faust's,6
heard.,3
sorry,2
interrupt,,1
gonna,3
charge,3
ahead.,1
loud,,1
powerful,1
drowning,1
sounds,,1
tested.,1
panel,3
flashing.,2
irritably,,1
switch.,6
yes!,3
temporary,1
sequence,3
monitor,1
thing!,2
earphone,1
ear,1
computer's,2
ahead!,1
listens,2
computer.,1
eyes,5
widen.,1
mean...,1
you've,3
translated,3
earphone.,1
well,4
on!,2
say?,2
pause.,2
changes;,1
chilled,1
mouth,9
works.,1
abruptly,,2
off,,3
ringing,1
roby),2
goddamn,2
warning.,1
try?,1
graplon-gun,,1
fires,4
hook,1
catches.,1
clips,2
guys,4
okay,2
device,,2
ominous,1
blowing,,1
shrieking.,1
peak,1
disrepair.,1
clings,1
jagged,,1
crumbling,1
stones.,1
small,,2
person.,1
hole?,1
sees,7
blackness.,1
freeing,1
arm,,2
datastick,4
belt,,1
"flashlight",1
function,,2
see...,1
partway,2
stovepipe.,1
walls.,2
reach.,1
trotting,1
steps,,2
questioning,1
face.,12
yes?,2
jay,,2
wondering,1
shortcut,1
immediate,1
takeoff,2
capability.,1
(quickly),1
why,,2
alarming.,1
translate,1
phrases.,1
it:,1
(reads,1
paper),1
"...,1
hostile...,1
survival...,1
advise,1
land...,1
",1
(looks,1
others),1
translate.,1
lip,3
unclipping,1
belt.,1
glance.,1
preliminary,1
look-around.,1
unhook,1
yourself,1
cable.,1
less,1
rigged,1
tripod,1
unspools,1
couple,9
climbs,6
chimney,1
starting,5
care.,1
activates,3
lowers,1
bracing,1
rough,2
tunnel,,1
depths.,1
penetrates,1
thirty,1
so,,2
noticeably,1
warmer,1
warm,3
below.,4
paying,1
hops,,1
pushing,1
catch,5
breath.,2
rasps,1
loudly,2
helmet.,2
filters,1
above.,2
spot,2
(gasping,1
breath),1
hit,2
column,2
rising;,1
keeps,2
work.,2
kicks,3
continues,4
taking,3
hops,2
gains,1
confidence.,1
pausing,1
regain,4
breath,,3
below,7
what'd,1
interference.,1
nowhere.,1
area,2
after,17
no.,7
mean,,3
no?,1
anywhere.,1
translation!,1
danger,1
right,22
spare,2
personnel.,1
capability,1
chickenshit,1
bastard,1
crap!,1
command,1
returns!,1
nobody's,1
ship!,2
resumes,1
downward,2
climb.,1
lose,3
purchase,2
disappear.,1
tunnel,2
end.,3
him,44
unfathomable,,1
cavernous,1
space.,9
(huffing,1
puffing),1
tunnel's,1
gone,5
cave,1
feels,1
tropics,1
here;,1
humid...,1
content,,1
breathable,1
puffing,1
exertion,,1
releases,2
power.,2
dangling,2
free,3
spinning,2
unwinds.,1
bottom.,1
grunts,1
surprise,1
balance.,2
dusty,2
floor,,5
feeble,2
shining,3
solid,2
heiroglyphics,2
carved,1
primitive,,1
religious,2
appearance.,1
row,3
pictograms,1
stretch,1
epic,1
history,1
symbols,2
dominate,1
wall.,15
spaced,1
intervals,1
stylized,2
statues,,1
depicting,2
monsters,,1
half,3
anthropoid,,1
octopus.,1
unbelievable!,1
tomb...,2
religion!,1
hey,,7
anybody,4
standard!,1
annoyed,,1
goggles,,1
leaves,4
neck.,2
breath,1
wet,1
air.,4
late,2
afternoon,2
nervously.,3
soon,,1
minute.,1
bare,,1
center,1
dominated,1
broad,1
pedestal.,1
pedestal,1
leathery,2
urns,1
jars,,2
exactly,4
stumbled,1
sealed.,2
urns,,1
studying,2
sealed,3
lids.,1
them;,1
lays,1
gloved,2
lifts,2
mask,5
lips.,2
me,,5
bottles,1
also,2
they're,14
soft,1
touch.,2
object.,2
funny,2
raised,1
areas,1
appearing,1
fingertips,1
were.,1
horizon,,1
throwing,2
landscape,1
heiroglyphs,2
depict,1
drawings,1
monsters.,1
change,1
film,2
clip,1
datastick;,1
"urn",3
examining,1
"urn.",2
lies,4
"lid",1
stopper,1
had,8
filled,1
organic,1
artificial;,1
spongy,1
irregular.,1
now-open,1
bends,6
shocking,2
violence,,1
octopus-like,1
leaps,7
face,,2
wrapping,1
tentacles,5
muffled,2
scream,,1
launches,1
backward,,1
tearing,2
hands.,4
facehugger.jpg,1
howls,1
arrive,3
bobbing,1
(puffing,1
exertion),1
here's,2
line.,1
haul,1
to.,2
it'll,6
yank,1
he's,6
expecting,1
tangled,2
do?,3
contact.,1
hesitates,,3
clinging,2
(making,1
mind),1
told,1
longer.,1
crouches,1
precariously,1
edge,5
tunnel.,2
fiddle,1
winch,3
mechanism,1
broussard's,25
line's,2
slack.,1
christ,,2
idiot,1
unhooked,1
himself?,1
motor.,1
reel,2
tightens,1
jerk,1
motor,2
slows,1
laboring,1
added,1
weight.,2
caught!,1
hooked,1
something?,1
coming.,3
anything?,1
enough.,1
though.,1
narrow,4
saving,1
strength,,1
reels,2
howls.,1
him!,2
comes!,1
labor,1
heavily.,1
grab,3
pit,,1
limply,1
recoils,1
sharply.,1
out!,2
face!,1
attempts,2
aid.,1
touch,5
panic,2
confusion,,2
teeter,1
momentarily,,1
shine,2
broussard.,5
unconscious,1
octopus,1
wrapped,2
motionless.,1
god,8
help,4
hands,,2
grasps,4
tentacled,1
mess,1
tries,2
stuck.,1
know?,1
hand,,5
there!,3
grapple,1
body,,4
lifting,1
moodily,,1
said,,1
'em!,1
screens!,1
(leaps,1
feet),1
many?,1
blips!,1
way!,1
you!,2
back!,2
thank,3
listen,,3
new,3
development,1
now;,2
injured.,2
collapses,2
suddenly,5
apprehension.,1
feared,1
along,,1
begun,2
happen.,2
(to,3
himself),1
intercom),5
cleave!,1
meet,2
lock!,2
dashes,2
is,,2
console.,2
stunned,,1
mind,3
racing.,1
corridor,21
outside,17
racing,1
steps,7
hurries,6
door!,2
in!,1
(strangely,1
quiet),1
running,8
covered,5
grime.,2
hell's,1
on?,2
hurt,2
somehow.,3
hurt!,1
how?,4
lucky,1
broke,2
beat),1
knew,2
shouldn't,1
forward,7
happened,6
broussard?,4
organism,,2
reply.,1
infected.,1
leave,6
(urgently),1
listen,1
broken,1
rule,1
quarantine.,1
organism,1
board,,3
defense,2
left.,2
order!,1
hating,1
red,8
whine,1
servo,1
heard,,1
metallic,4
clunk.,3
door's,1
sound,8
closed,2
stagger,1
through,,1
carrying,15
sagging,1
choking,2
follows,4
(pulling,1
stay,3
recoil.,1
alive?,1
autodoc.,1
carefully,5
burden.,1
infirmary,6
flicks,2
shuffling,1
revealed,1
rather,2
cubicle,1
lined,1
principle,1
item,1
interest,1
mechanized,1
bunk,2
bed,,2
rests,1
cradle,1
slot,3
slide,2
bunk.,3
almighty,,1
didn't,5
him?,6
wouldn't,4
come.,1
elastic,1
gloves,1
dispenser,1
gingerly,,1
places,2
octopus-thing,1
free.,1
really,7
tight.,1
try.,1
pair,3
pliers,1
rack,,2
tip,3
tentacles.,4
squeezing,1
tightly,,1
(grabbing,2
hands),1
trickle,1
ooze,1
cheek.,1
without,4
machine,5
work,3
efficiently,,1
naked,,1
sucked,6
inside.,6
immediately,3
sprays,3
disinfectant,1
sterilizes,1
pink,1
video,1
monitors,1
pops,2
x-ray,3
different,11
body.,3
sensors,1
scan,,1
relays,1
chatter.,1
regard,1
other,,5
slaps,1
shocked.,1
hey,3
this?,1
ask,1
(slowly,1
cheek),1
understand,2
did,8
that.,6
lock;,1
yeah...,2
have.,1
brought,2
deserve,1
slapped.,1
(embarrassed),1
excuse,1
exits.,2
pretty,9
hitting.,1
standard),1
guess,3
call,3
settled.,1
curt,1
nod,1
attention,2
(slowly),1
fill,2
in?,2
went,2
alone.,3
injuring,2
from?,3
knows,3
breathe?,1
study,1
monitors.,1
blood's,1
thoroughly,1
oxygenated.,1
nose,13
blocked.,1
monitors,,1
vivid,1
colors,1
appears,,1
upper,1
torso.,1
x-ray,,2
maze,1
biology.,1
that,,2
jaws,1
forced,2
wide,1
extruded,1
tube,,2
stuffed,1
ending,1
stomach.,1
organ,2
throat.,1
(turning,1
sick),1
retches.,1
sense.,1
paralyzes,1
him...,1
coma...,1
alive.,2
expect,1
this.,2
yard.,1
happen,1
least,8
keeping,2
off?,1
loose,,1
layer,,1
stuck,1
right...,3
bulky,1
booth.,1
(muffled,1
scalpel.,1
surgical,1
blade,3
passes,2
clumsily,1
because,4
manipulates,1
knife,1
decent,1
grip,1
thumb.,1
scalpel,2
hum.,1
advances,4
parasite.,2
yet,4
inconspicuously,1
tentacles,,2
curves,1
effortlessly,,1
tissue.,1
immediately,,5
urine-like,1
fluid,6
flow,2
wound.,2
(muffled),2
incision...,1
reacting...,1
yellowish,1
leaking,1
wound...,1
noxious-looking,1
liquid,1
drips,2
bedding,1
instantly,,4
hiss,,2
stream,1
smoke,5
curls,1
stain.,1
stuff's,3
smoking!,1
bed,2
dripped,1
bubble,1
sizzle,,1
cough.,1
smoke's,1
poisonous!,1
eating,6
floor!,1
jostle,1
outside,,1
coughing,1
lungs,1
masked,,1
remains.,1
frantically,,2
bandage,1
wound,,1
melts,1
bandage,,1
process,,1
stuff,6
gets,6
smoke.,1
frantically,3
pulling,3
smouldering,4
mask.,1
metal!,1
eat,4
hull!,1
started,2
stairs.,4
corridors,17
others,,1
clangs,1
stairs,3
look!,1
droplet,1
sizzling,1
oozes,1
floor.,11
bubbles,1
jesus,,1
cautiously,1
corridor,,2
careful,,1
crouch,1
sizzles.,1
stinks.,1
fishes,3
pen,2
pocket,1
probes,2
stopped,2
penetrating.,1
charging,1
steps.,6
happening,1
fizzled,1
looks.,1
straightens,2
pocket,,1
holding,3
life...,1
molecular,1
acid.,1
uses,2
blood.,3
mechanism.,1
stopped?,1
yes,,3
heaven.,1
plain,1
lucky.,1
weeks,1
reminded,1
kid,1
roof,1
leaked,1
pots,1
pans.,1
(roby,1
partially,1
melted,1
pen).,1
bunk,,1
missed,1
dripping?,1
(examining,1
it),1
healed,1
makes,6
sick,1
isn't,2
how.,1
button,,1
diagnostic,1
coffin.,1
intravenous,1
feeding,1
leaching,1
operates,1
controls,,3
invade,1
needles,1
(studying,1
screens),1
stain,2
lungs?,1
spreading,3
blot,1
vicinity,1
chest.,2
center,,1
opaque.,1
heavy,3
sort...,1
blocks,1
x-rays...,1
venom,,1
poison...,1
horrible.,2
hey!,1
film?,2
datastick,,1
he?,1
again,5
darkened,1
photographs,2
automatically,1
probed,1
tomb.,4
"urns.",1
stills,1
useless,1
proceeds,1
meaningless,3
blurs.,1
ends.,1
must've,1
creatures,2
ship...,1
took,2
jars,2
opened,2
(clicks,1
picture,1
"urns"),1
thought,3
were,4
too,,2
artifacts,1
anyway.,2
not.,2
eggs,,2
spore,3
casings.,2
heiroglyphics.,1
clicketyclicketyclick,1
accelerates,3
blur,,1
stopping,1
wants,2
personally,1
sense,2
click.,2
talk,,1
glyphs.,1
crude,2
symbolic,2
primitive.,2
represent,1
printed,1
circuits...,1
fanciful...,1
pictorial,1
languages,1
based,2
common,2
objects,1
environment,,1
used,3
translation...,1
objects?,1
hadn't,1
check,2
(rising),2
continue.,1
passageway.,6
know,,3
race,1
ever,2
encountering,1
advanced,1
form,,1
veritable,1
zoo.,1
same,,1
spaceship,1
cultures,1
races.,1
crashed,1
did.,1
indigenous.,1
indigenous,1
asteroid?,1
infirmary.,2
long,,2
horrified,1
gone.,1
rush,2
prone,1
unconscious,,1
breathing.,1
sucker,1
marks.,1
closed.,2
grow,2
very,7
tense.,1
edging,1
arm.,3
escaping.,1
(very,2
nervous),1
good,5
jump,1
tray,2
lid.,2
careful,3
damage,2
lid,3
hide.,2
knees,,2
tentacle,5
vibrating,1
ledge,1
rises,,3
shoulder,3
brushes,1
tentacle.,1
(leaping,1
back),1
shit!,1
moving.,3
curled,1
faded,1
dead-looking,1
grey.,1
probe,2
prods,2
thing;,1
respond.,1
care,,2
fish,1
tray.,1
closes,5
laboratory,1
spread-eagled,1
bright,1
belly-side,1
instrument.,1
suckers,1
wonder,1
mouth?,1
likely,1
tube-,1
fits,1
needle-nosed,1
pliers,,2
fleshy,1
aperture.,1
extracts,1
tube-organ.,1
ugh.,1
apart,1
pliers.,1
quick,1
decomposing,1
gimme,2
with!,1
bubble.,1
tongs,3
thrusts,1
snatches,1
seizes,1
tongs.,2
dripping,3
here!,2
heads,1
passageways,,2
droplets,1
airlock.,3
already,3
intercom:,1
(shouts,1
chrissake,,1
closes;,1
rumbles,1
billows,2
inevitable,1
hurls,3
carcass,1
fuming.,1
shut.,2
(slumping,1
wall),1
lethal,2
dead!,2
knees,2
burn-holes,1
opens,5
corridor.,6
combination.,1
(over,1
intercom,,1
fever.,1
unconscious?,1
temperature,1
vital,1
functions,1
strong.,2
(suddenly,1
exhausted),1
coffee.,1
away.,2
strolling,1
seats;,1
cup,2
cycles,1
disorienting.,1
days,,1
long?,1
(stroking,1
cup),1
place,,3
trying,4
rub,1
anybody's,1
fast,3
possible.,1
lean,1
harder,2
working,1
non-stop,1
beings,1
yeah?,1
parasites,2
won.,1
chilly,1
native,2
gravity.,2
once,4
fertile.,1
support,1
fauna,1
big,4
parasites.,1
ecology,,1
microscopic.,1
travellers?,1
pre-,1
construction.,1
slab,1
engineered,1
iron-age,1
culture,1
best.,1
civilization;,1
spores,3
they've,1
heiroglyphs.,2
sticks,3
dirt,1
fixed.,1
roar,1
belch,2
superheated,1
air,,4
tulgy,1
roars,2
beast,,1
unlimited,1
posts.,1
hair-tingling,1
permeates,1
float,,1
cork,1
water.,3
pitch,2
changes,,2
levels,2
retract,1
struts.,1
hovering,2
shimmering,2
force.,1
fold,1
belly,1
kilometer,,1
levitate,1
sky,,1
powerful,,1
begins.,1
vibrates.,1
accelerate,4
engage,1
artificial,1
switch,,4
lurches.,1
engaged.,1
escape,3
orbit.,1
busy,1
altering,1
vector,1
easy,1
velocity,1
tremor,2
throughout,3
(in,2
concert),1
answer,,1
again!,1
together,1
all!,1
deepens.,1
sky,1
swoops,1
acute,1
boiling,2
visibility,1
gasmask,,1
beginning,1
exhaust,1
suck,1
shudders,1
speak;,1
expressions,1
grim,,1
set,,1
sweating;,1
periodically,1
mutter,1
technical,1
instructions,1
other.,3
bursts,2
star-sprinkled,1
wake,1
cheer.,1
(pounds,1
damn,,1
bet,1
irth,3
stardrive.,1
pleasure.,1
punch,2
escapee,1
hell.,1
speed,3
perceptible,1
movement,2
corona,1
effect,2
causes,2
stars,2
blue,,1
receding,1
ones,1
red.,1
redshift,,1
incredible,1
velocity.,1
unstrapping.,1
puke,1
speed.,3
quit,1
complaining;,1
along.,3
best,1
freeze,1
is.,2
arrest,1
progress,1
disease,,1
complete,1
colonies.,1
quarantine,,1
quite,3
treat,1
shocked,1
awake.,1
(hoarsely),1
mouth's,1
dry...,1
water...,1
plastic,3
gulps,1
swallow.,1
more.,2
bigger,1
container,2
greedily,1
consumes,1
sags,,1
panting,,1
(softly),1
feel,,1
dell?,1
(weakly),1
wretched.,1
remember?,2
remember,3
name.,1
pain?,1
exactly,,1
somebody's,1
beating,1
hoses,2
laughs,1
remark.,1
smiles,1
faintly,1
shape,,1
humor,1
hungry.,2
know...,2
pyramid?,1
dreams,1
smothering.,1
hyperspace.,2
starving;,1
food,18
freezers?,1
(laughs),1
reasonable,1
request.,1
portions,1
greedily.,1
boy,1
straight,2
bids,1
paydirt.,1
bets,1
bid?,1
(chewing),1
chuckle.,1
write,2
book,1
expedition.,1
"the,1
log.",1
(stiffly),1
commander,1
normally,1
publication,1
rights.,1
together.,2
biological,1
food.,1
matter,,1
stuff?,1
tastes,1
you'd,1
feed,1
chicken,1
lay,1
eggs.,1
cag,1
this,,2
worse,1
mean.,1
shit?,1
grows,2
of?,1
(annoyed),1
of,,1
bad,1
sickening,,1
crap,1
dinner,1
table?,1
unexpectedly,,2
grimaces,1
groans.,1
(his,1
straining),1
cramps!,1
alarm.,1
groan,1
torn,2
clutches,3
knuckles,1
whitening.,1
breathe,1
deeply.,1
(screaming),1
hurts,1
bad!,1
screwed,2
agony,,1
trembling,1
foot.,1
(incoherent,1
shriek),1
ohmygooaaaaahhhhh!!!,1
smear,1
blossoms,1
tunic.,1
rivetted,1
fabric,1
tunic,1
ripped,3
nasty,1
size,1
pushes,4
spits,1
bolts.,1
disgusting,1
lunges,,1
spurting,1
thick,,1
wormlike,1
tail,1
splattering,1
fluids,1
lands,1
middle,2
dishes,2
scurries,1
stampeding,1
safe,1
themselves,,1
escaped.,2
spouting,1
scattered,2
slime.,1
oh,,3
christ,1
gather,1
gutted,1
corpse.,1
incubator!,1
hatch,8
tumbles,3
bass,1
drum,1
beats,1
dirge,1
drifts,5
eternity.,1
remaining,2
loose.,2
ducks,1
spill,1
acids,1
eject,2
(sighs),1
hate,2
supplies,2
strictly,1
limited,1
amount,4
animation...,1
harvesting.,1
week,1
left,,1
right?,2
oxygen.,4
recycle.,1
got.,1
week.,1
plenty,1
caught,4
week,,1
suggestions?,1
suits,1
afford,1
flush,3
likes,1
thought.,2
strong,1
net,,4
bag,6
section,4
metallite,1
netting.,2
acid,,2
aside,2
avoid,1
electric,3
animal,1
prods.,1
cobble,1
rod,2
battery,1
first,,2
issuing,1
order:,1
garments,,1
including,2
helmets.,1
locker,11
change.,1
exit.,1
weird,1
vortex,1
purposefully,1
garmented,1
unusual,1
outfit,1
riot,1
policeman,,1
turns.,2
passageway,7
gravity,1
orientation,1
disorienting,1
turn,,1
upside-,1
rather,,1
ventral,2
observation,3
dome,2
dome,,1
upside-down,,3
wears,1
suit.,2
dome.,3
eerie,1
provide,1
illumination.,1
i'd,3
thinking,1
poem:,1
"water,,1
everywhere,,1
drink.",1
trapped,3
albatross,,1
help;,1
carrier,1
wave,1
destination,1
turned,3
utterly,,1
absolutely,1
visualize,1
such,3
scale,1
distances?,1
creation...,1
clock,,1
meaning,1
living,1
einsteinian,1
equation.,1
putting,3
use.,1
(leans,1
taps,2
knee),1
something:,1
hyperspace,1
enough,,2
they'll,2
peeling,1
seen,1
(smiles,1
him),2
pioneers,,1
special,1
diseases.,1
assembled.,1
unfolding,1
yards,1
five,2
rods,,1
broom,1
handles.,1
generators,1
insulated,1
demonstrates,1
touching,1
rods,1
blue,2
spark,1
leaps.,1
incinerate,1
(sharply),1
hope,4
worry,,1
incentive.,1
locate,1
creature?,1
these.,2
tracking,4
device.,3
object...,1
hasn't,1
range,,1
within,2
distance,,2
beeping.,1
device,6
useful.,1
digging,1
closets,1
bare,2
plan:,1
teams,1
systematically,1
covering,1
whoever,1
catches,3
net,8
ejects,1
clear?,1
simple.,1
shoots,1
vicious,1
continues:,1
starters,,1
safe.,1
clear.,1
faust.,2
second,1
team.,1
doling,1
equipment.,2
carry,4
communicators.,1
constant,1
continually,1
nothing...,1
tracker.,4
serve,2
double,1
tracker,13
well.,1
team,1
fairly,1
brisk,1
pace,,1
when:,1
beeping,,1
flashes.,1
tense,2
(peers,1
frowns),1
machine's,1
tell.,1
needle's,1
dial.,1
malfunctioning?,1
side,,2
needle,1
stabilizes.,1
confused.,1
maintenance,5
stairs,,2
drab,,1
functional,1
lit,1
bulbs,2
ugly,1
confining.,1
foot,1
position,,3
nodding,1
passageway),1
passageway,,6
footsteps,4
clanging,2
raw,1
flooring.,2
dark.,1
lights?,1
bothered,1
replace,1
'em.,1
turnings,,1
quickly,,3
stumbling.,1
(whispering),5
4,4
heft,2
prod,4
unpleasant,1
crouch,,1
leap,1
second,,1
extended,,1
constantly,1
glancing,2
mask,,1
sweat,1
sets,2
prod,,1
handle,,1
jams,2
nerve-shattering,1
squall,,1
flying,3
cabinet,,1
glaring,,1
claws,2
instinctively,,1
but:,1
annoyed),1
release,1
creature.,2
hissing,2
spitting,,1
scampers,1
making,1
fools,1
ourselves!,1
communicator),4
trapped!,1
fast!,1
you?,2
food-storage,1
room!,1
coming!,1
hallways,1
at:,1
storage,8
them,,2
hysterics.,2
slammed,1
door,,6
crashing,5
banging,1
doing,,1
having,1
seizure?,1
locked,1
worm,1
legs...,1
(snaps),1
idiot.,1
pump,3
poison,6
gas,6
ventilator,7
slots,2
indicates,2
minute!,1
them!,1
hypersleep.,1
also,,1
doing,2
supplies;,1
fouling,1
win.,1
stuff.,1
fastening,1
funnel-,1
grill,2
funnel,1
hose,,1
tank,3
gauges.,2
deadly,2
doing.,1
ahead,,3
throb,1
pumps,1
hose,1
noises,1
crescendo,,1
screeching,1
squealing.,1
altogether.,1
shuts,1
pump.,1
think?,1
gas.,1
insects,1
gasmasks.,1
packages,1
shreds,,1
foodstuffs,1
helped,1
himself.,3
poke,1
garbage,,1
raised.,1
shredded,1
go?,1
ship;,1
charts,1
ship?,2
slam,2
schematic,1
system,1
shafts.,1
outlets,1
notice?,1
cooling,8
between,2
gas...,1
unit!,1
flood,1
crazy?,1
protection,,1
flamethrower?,1
airshaft,1
drives,1
net.,3
idea?,1
shrugs.,1
question,1
is:,1
airshaft?,1
democratic.,1
sheets,1
paper,2
pad,1
x.,1
wads,1
ball.,1
paperballs,1
tosses,1
dice.,1
unfolds,2
blank.,3
ball,,1
both,2
unfolded,1
his.,1
cleave.,1
flame,2
thrower.,1
helping,1
luck.,2
do,,2
(grimly),1
opening,,1
through.,1
shaft.,4
climate,6
plants,,1
ruffles.,1
airshafts,1
directions.,3
position.,1
corner.,1
tight,1
turns,,1
twitches.,1
confined,1
heats,1
sweat.,2
rectangular,1
seals,3
opening.,4
flip-flop,1
gate,2
channel,1
setting,1
schematic.,1
hunter...,2
close?,1
lift,1
crawling,2
knees.,1
abrupt,2
turn.,1
crawls,1
flamethrower.,7
nearly,2
immobilized.,1
crazy.,1
fumbles,1
difficult,1
maneuvering.,1
hears,4
cry,1
scrambling,1
metal.,2
weapon,1
flaming,1
burst,1
sound.,1
sing,1
(tensely),1
uh-huh.,1
shaft,,2
clutching,4
(whispers),1
guys.,1
farther...,1
anyway,1
hot,2
being,2
cue,1
blasting.,1
that'll,2
farther.,1
readies,1
respective,1
ends,2
crouched,1
darts,1
prod.,1
vent,,1
sandy.,1
six-foot,1
monstrosity,1
beyond,2
imagination,,1
squamous,,1
over-sized,1
bird,1
razor-sharp,1
claw,1
chicken,,1
audible,1
melkonis',2
tightly,2
itself,,1
bounds,2
hall.,2
headless,1
kicking,3
struggling,1
head-first,1
paralysis,,1
leaped,1
into.,1
(awed),1
big?,1
supplies.,1
melkonis?,1
waiting.,1
locks,2
rapidly,1
ascending,1
mean,1
ran,1
chicken.,1
chairs.,2
shortly.,1
blank,,1
stunned.,1
monstrous,1
grew,,1
tapeworm.,1
unprepared.,1
level;,1
(throws,1
switch;,1
circuitry,1
up),1
(angrily),1
bay,3
fuel.,2
combustible,1
fuel,1
lockers,1
(rises),1
separated.,1
off;,1
section.,2
count,1
decks.,1
(heads,1
door),1
	faust,1
buttons;,1
pattern,2
(baffled),1
yes...,1
pattern...,1
senseless,1
jumble,,1
closely,,1
recognizable,1
forms.,1
recognizable!,1
form...,1
stylized...,1
dealing,1
with.,1
suppose,1
star-shaped,1
oval,1
design,1
markings,1
ringer,1
legs,,1
locker.,2
become,1
possible,1
stage,1
seeing,1
stages,1
life-cycle.,1
fertility,1
temple...,1
stored,2
held,4
mating,1
rituals...,1
reproductive,1
notice,,1
though,,1
phases.,1
forms,1
shown.,1
repeats.,1
presumably,1
means...,1
corners,1
halt,2
notices,1
leading,1
wrenched,1
hinges.,1
uncertain,1
lock...,1
hesitates,2
squatting,1
gnawing,1
bloody,1
thigh,1
stealthfully,,1
shadows,,1
pictures.,1
mid-sentence.,1
frame,1
instantaneously,1
deals,1
back-,1
handed,1
blow,,1
knocking,1
threshold,1
mortal,2
agony,1
waist,,1
crushing,1
thickness,1
inches.,1
green,1
on:,1
"inner,1
closed",1
despite,1
fact,1
inches,2
squashed,1
tremendous,3
scream,1
silence,,1
spurt,1
steam,2
freezing,1
squirts,1
vacuum,1
siren,4
sound,,1
flashes:,1
"critical,1
depressurization",1
bolts,2
papers,1
articles,1
furniture,1
hurtle,1
rock,,1
partly,2
running,,1
current.,1
plume,1
kinds,2
particles,2
tumbling,1
whipped,1
hurricane,1
wind,,1
crashes,2
balance,,1
scurrying,1
ignoring,1
monster,,1
grabbing,1
hall,1
clothes,1
flap,1
fly,1
deafening,1
whistle.,1
wheel,,1
closes,,1
current,1
decreases,,1
done,1
throat,1
gasp,1
thinness,1
thin,,1
distant,,1
inaudible.,1
gasping,4
loudly,,1
him;,1
boom,1
thinly,2
underwater.,1
choking,,1
clawing,1
throats,,1
sweating,1
heavily,1
noses,1
bleed.,1
speak,1
croaks.,1
mumbles,1
pinging,1
tanks,,1
connected,1
petcocks.,1
staggers,3
twisting,1
handles,,1
piercing,1
returns,2
normal,1
gratefully.,1
recovered,1
lose?,1
unsteadily,1
connecting,3
floats,2
weightlessly,1
vacuum.,1
crusted,1
gobs,1
dried,1
survivors,1
slump,1
hiding,3
yowling,1
fear.,1
kitty;,1
puss,2
puss.,1
rid,1
monster.,3
corridors.,1
men!,1
destroy,1
ourselves,1
drastic,1
remedies.,1
days,2
ago.,1
remark,1
pointless.,1
suggestion,1
with,,1
matter,2
wild.,1
amounts,1
idea,,1
systems,1
stardrive,3
overheat,2
melt,2
core.,1
meantime,,1
lifeboat,36
lifeboat.,12
network.,1
minerals,1
elements,1
cargo,3
hold?,1
reason,1
abandon,1
broke.,1
lives,1
important.,1
anyway,,1
valuable,1
realized,1
why.,1
survive.,1
forgot.,1
idea's,1
good,,1
think.,1
lifeboat,,6
launch,4
load,1
explosives,3
trigger,1
remotely,,1
that;,1
plan.,1
needs,1
accomplish.,1
dirty,1
tools,1
items,1
racks,1
shelves,1
stocked,1
containers,1
various,2
labelled.,1
use?,1
suggest,1
n-13,1
sticks.,1
portable,,1
detonated.,1
unlock,1
broomhandles,,1
printing,1
meanwhile,,1
cannisters.,2
trouble,1
dig,1
treasure,,1
paydirt,1
armload,1
broomsticks,,1
stumbles.,1
(grinning),1
stable;,1
equipment,1
hallway,,1
hunter's,2
stop.,1
beeps,1
steps),1
bundle,1
ignore,1
finish,1
loading,1
boat,3
now?,1
boat,,2
hefts,1
stairwell,1
tapping,2
freezes.,2
dorsal,1
spectacular.,1
corpse,2
glass,4
rigging,,1
cadaver,1
tap,1
periodically.,1
(shouts),1
up!,1
safe!,1
(spying,1
corpse),1
bloated,1
wrappings,1
bumping,1
glass,,4
gravitational,1
attraction,1
(horrified),1
no...,2
risk,1
great.,1
perhaps,1
destroyed,1
retreat,1
slopes,1
upward,1
slightly,1
funnels,1
crawl-way.,1
connects,2
duck,1
distance,2
rear,4
simple,,1
stripped-down,1
vehicle;,1
beams-are,1
exposed.,1
fair,1
escape-craft,,1
stack,1
broomsticks,1
sides,1
position,1
tightly.,1
so!,1
be.,1
(surveys,1
craft,1
uneasily),1
bait.,1
some,,1
time,,2
exiting.,1
herd,1
(nervously),1
whoever's,1
herding,1
full.,1
inside,,2
as...,2
(searches,1
word),1
"bait",1
word,1
used?,1
lifeboat!,1
too...,1
privilege?,1
insert:,1
crumpled,1
pieces,5
paper.,1
roby.,4
paper,,1
x,1
shortly,1
later.,1
transistor,1
finger,1
she's,1
armed?,1
press,1
thanks,1
detonator,1
breast,1
pocket),1
way...,1
hatch,,2
kablooey.,1
twitches,1
nervously,1
on;,1
factor.,1
flamethrower,,4
settles,1
familiarize,1
times.,1
slams,4
rapidly.,1
"ready.",1
communicator:,1
tracker...,1
spooky,1
scene,,1
voices,1
tinny,1
effects,,1
rustlings,,1
clunkings,,1
breathing,,1
etc.,1
ready,,2
first;,1
though,1
flamethrower!,1
can't,,1
pour,1
bite,1
agony.,1
longer;,1
swings,1
shield,1
flame.,1
firing,,1
ball,1
flame,,1
arm's,1
shrieks,1
noises.,1
dead,,2
hello?,1
standard?,1
hunter?,1
waits,1
response,,1
expression,2
expects,1
none.,1
managed,1
summon,1
resolve.,1
tracker,,1
pistol,1
substituting,2
tracker;,1
signal,1
plate.,1
removes,1
plate,,1
ladder,2
flashlight,,1
ladder.,2
descends,1
lair,,1
bones,,1
hair,,1
shreds,1
flesh,,1
clothing,,1
shoes.,1
ceiling,1
cocoon.,2
fine,,1
white,,1
silk-like,1
material,,1
undulating.,1
semi-transparent,1
focus,1
jumps,1
violently.,1
whisper),1
me...,3
(sickened),1
(moves,1
slightly),1
look...,1
indicates.,1
dangles,1
different.,2
smaller,1
darker,,1
shell.,1
fact,,1
melkonis...,1
ate,1
tool),1
don't...,1
save,1
autodoc!,1
good...,1
horror),1
horror,,1
reacting,,1
molten,1
blast.,1
flames,,1
scrambles,1
length,,1
regains,1
motionless,,1
planets,1
star,1
clusters,1
rolling,1
infinite,1
distance.,1
metal,,1
vacuum-sealed,1
catbox,,3
kitty,1
bye-bye.,1
faint,1
pressurized,3
wild-eyed,,1
window,1
front.,1
yowls.,1
catbox,10
(and,1
flamethrower),,1
rank,1
(reading,1
labels),1
what'll,1
be,,1
kitty?,1
tacitum-35,,1
kilos,1
this'll,1
island,1
nice,1
invaluable,1
cannister,1
bag,,2
enters,2
containing,2
parcels,1
board,1
instructions,,1
honk,1
attention!,9
units,2
functioning!,1
overload,6
minutes,,4
seconds!,5
shaking,1
nervousness,,1
hurriedly,1
siren.,1
core,2
30,2
hustling,1
berthed.,2
full,,1
hisses,1
locking,1
minutes!,3
indecisive,,1
"launch",2
fumbling,1
maniac,,1
level,,1
pounding,1
stairwells,,1
metallically,1
sprints,1
3,2
whining,1
dangerously.,1
room;,1
breaks,1
controls,2
continues.,1
computer!,1
reaction,1
proceeded,1
far.,1
melt.,1
35,1
exhausted,,1
stumbling,,1
counts,1
down:,1
reeling,,1
vestibule,1
realizes,1
glances,2
sweat,,1
fear,,1
gripped,1
goaded,1
explode,2
90,1
60,1
run,,1
front,,1
dive,1
seat,1
retainer,1
away,,1
ramjets,,1
"snark.",1
mother,1
pod,2
larger,1
bulk,1
scene,1
serene,1
circumstances.,1
finishes,1
catbox.,2
yowling.,1
hugs,1
hunches,1
farther,1
behind,,1
expanding,1
fireball,1
shockwave,1
craft,,2
jolting,1
rattling,1
quiet.,1
unhooks,1
straps,,1
porthole.,1
bathed,1
fireball,,1
fading,1
fizzling,1
nothingness,,1
debris,1
past.,1
mournful,1
watches,1
final,1
obliteration,1
friends.,1
screeches.,1
whirls,,1
facing,1
boat.,1
squats,,1
trophy,1
unfortunately,,1
eye,1
suit,,1
dives,1
spacesuit,5
creature's.,1
disgusting.,1
head,,1
curiosity.,1
distracts,1
waddles,1
sits.,1
yowls,1
louder.,1
distract,1
cat,,3
glass.,2
reacts,1
startling,1
interference,1
spies,1
spacesuit.,1
shakes,1
moans.,1
clangs,,1
bounces.,1
hammers,1
crevice,1
tentacle,,1
pound,1
crevice.,1
helmet,,1
latches,1
suit,1
rack,1
blunt,1
tip.,1
peels,1
point.,1
raps,1
locker,,1
fucking,1
bastard.,1
midriff.,1
noise,1
spur.,1
hatch.,2
poof,,1
bleeding,1
strut,1
wraps,1
ankle.,1
finalbattle.jpg,1
leg.,1
foot,,1
salvation,,1
lever,2
safely,1
trapping,1
creature's,1
doorjamb.,1
vacuum,,1
squirming,,1
wounded,,1
foam,1
labeled:,1
"ram,1
jets",1
jet,1
exhausts,1
located,1
wriggling.,1
incinerated,,1
writhing,,1
smoking,,1
foaming,1
mass.,1
bloats,1
bursts,,1
soggily,,1
sending,1
spray,1
rags,,1
dwindling,1
infinity.,1
re-pressurized,1
calm,1
composed,,1
cheerful.,1
purrs,1
lap.,1
(dictating),1
colonies,1
schedule,1
frontier,1
250,2
luck,1
network,1
ago,1
either.,1
incidentally,,1
manage,1
salvage,1
souvenir,1
mess.,1
yorick,1
proving,1
crank.,1
wish,1
met,1
shelf,1
officer,,1
survivor,1
signing,1
sleep.,1
recorder.,1
and,,1
freezer,,1
stretches,1
close-up,1
skull,,1
sentinel,1
slumbering,1
melancholy,1
pixie.,1
sails,1
rendezvous,1
irth,,1
camera,,1
adhered,1
underbelly,1
roll,1
titles,1
music.,1
