Ian,Joseph,0.88,Hunter
77,Javier,6.6708,6.3911
Emily,Michael,0.8,Daniel
Hunter,6,Cole,Kolbe
Wang,9.2116,Kim,0.82
72,Justin,0.23,Paul
Zach,2.9862,91,Renee
44,0.76,85,76
38,Tucker,6,17
2.9972,Jacob,2.5695,25
3.1641,Alan,0.12,56
56,15,0.83,0.73
William,Gabriel,Singh,0.83
4.5232,Elliott,55,65
Kumar,Richard,7.9941,Max
Reddy,Claire,Jake,91
Robert,Rose,0.7,James
52,Michael,39,Justin
Austin,Aidan,38,Joshua
0.44,0.08,0.54,10
37,0.96,7.3031,Chase
0.2,Noah,0.92,Isaac
Scott,Antonio,Steven,Emma
Reddy,4.8471,2.6621,0.96
Olivia,Anthony,1.8909,Aidan
90,3.4271,Adriana,7.1942
Anna,18,4.0637,James
Lee,Howard,2.6834,86
26,12,61,William
0.64,Shane,Jacob,Alexander
6.3718,66,Daniel,0.71
8,Alex,Ian,Megan
39,Jesus,Dev,0.64
Kumar,0.5056,3.941,0.46
Eduardo,39,35,Stephen
87,David,0.16,Ali
0.26,Alex,0.71,Tran
0.28,Jeremy,Jacob,71
79,3,9.5192,4.9706
Samuel,9.4307,Christopher,Noel
Daniel,0.45,Ethan,70
30,0.92,62,0.41
91,0.98,1,Lee
8.7928,17,10,0.73
Lawrence,Andrew,Grace,28
William,0.61,54,25
John,Nate,1.1417,Taylor
Jose,24,9.1124,7.3605
1.0836,52,5.049,James
Reddy,84,Colin,0.2
Thomas,William,Aidan,Sai
Zach,Joseph,Michael,93
Logan,9.3208,Tanner,Hunter
0.48,68,Aiden,0.65
63,Richard,Eduardo,0.52
Lauren,Connor,0.42,0.99
59,Tucker,Tanner,8.6787
Alejandro,20,41,Andrew
Nicole,Zach,Ahmed,David
Andrew,Elise,Jessica,80
Javier,12,John,0
83,Connor,Noah,Rene
Garcia,Andrew,Stephen,47
Abel,Hernandez,0.19,0.29
Martinez,1,Stephen,2.3008
Luke,Jose,Andre,Ali
68,37,Emily,78
Andres,Paul,81,David
0.34,5.0146,0.44,1.4241
Gavin,John,Alexander,Mark
25,17,Austin,Cameron
Thomas,William,0.18,Jose
Garcia,0.14,94,6.6966
Josh,5.4588,29,15
29,0.35,0.65,Victor
Marie,Alex,George,Lucas
95,0.63,Josh,0.94
Yan,Dylan,Will,1.1923
Chase,58,25,0.37
3,50,0.77,0.41
3.6885,75,0.51,Brian
0.49,89,18,0
55,50,0.73,Julian
2.5616,Daniel,64,Drew
Joseph,9.4813,0.84,Cole
Jordan,David,0.95,Luke
Daniel,94,Samuel,0.19
Luis,Emma,Ashley,Mark
76,Diego,Tyler,18
72,Rose,24,Henry
Marie,2.7742,9.193,76
Michael,30,Max,2.4155
David,Nate,Ashley,3.1905
Gabriel,Aiden,0.14,Elizabeth
44,Anna,Sofia,0.6476
Matthew,Williams,0.89,77
Javier,94,2,68
Riley,7.7751,William,49
Luis,Thomas,Jordan,99
97,Lynn,3.0232,0.41
Matthew,0.33,8.938,Gavin
Lynn,Ryan,Alan,Christopher
0.67,53,0.22,0.92
0.89,Al,Jacob,1.7862
3.9579,Allen,Mason,59
3.976,Carlos,0.45,5.4043
6.7922,8,Sebastian,Smith
49,72,29,Charles
Scott,Patrick,1.3941,Scott
Adrian,94,68,Nathan
29,40,James,Andrew
Connor,2.1429,1,35
4.8838,0,6.7296,0.71
4.6323,James,Michael,Anthony
Jacob,0.4,Samuel,James
0.88,John,Ahmed,100
Lee,David,Sai,James
0.29,0.99,17,Dylan
Alexander,Victor,53,Grace
21,Mark,9.5382,Will
0.84,0.9,Ali,96
Michael,2,Michael,Brandon
12,Ethan,0.48,Dylan
4,39,84,Nick
Derek,Diego,Andres,Richard
Renee,Abdullah,Robert,0.55
93,Marie,75,Lee
0.83,69,0.46,Aidan
5.4116,Richard,Matthew,36
45,Mason,Nicole,Zachary
79,17,Julian,Lucas
Andre,Edward,James,63
Anthony,27,1.7803,Michael
0.52,7,Shane,0
0.35,Ian,67,38
27,Diego,3,0.84
Robert,24,Adrian,69
Jean,61,Jacob,95
David,Sam,0.31,Angel
62,Drew,0.64,Alan
8.9971,Alexander,7.591,Steven
0.3,0.81,Charles,Josh
0.6,Chris,6.1909,Tyler
Joseph,Jake,Michelle,Michael
Rene,0.84,Jacob,86
0.76,Wayne,Yan,Adrian
Anna,Mohammed,76,Andrew
30,Joseph,41,0.45
40,Trevor,1.9421,76
0.72,Dylan,3.226,98
3,Ethan,37,Jesus
1.782,28,Alexander,James
William,Jason,Alec,60
Li,Martin,Daniel,Eduardo
Diego,Josh,84,6.3143
0.38,Tiffany,Matthew,Peter
67,Ethan,3.3626,74
35,Joshua,Anthony,Adriana
9.2668,Michelle,Jack,0.87
David,2.1615,0.91,5.3376
Li,0,0.45,3.002
Connor,92,Maurice,25
80,Elijah,William,Trevor
29,8.4582,93,0.49
3.5566,Ryan,31,0.34
0.84,Wang,Logan,84
0.041,48,3.8696,Jake
7.3003,6,0.72,4.9288
Dev,Jacob,89,1
Allen,3.2906,5,Megan
Isaac,Andrew,Nicole,Jake
Ethan,William,0.49,Javier
20,Al,6.7205,29
Elizabeth,3,Mark,Elizabeth
Drew,Patrick,Thomas,Nathan
0.28,Jose,Noel,Gabriel
Ben,0.83,Sean,9
Michael,Michael,70,74
97,Logan,75,27
0.08,40,James,Michael
Jose,Kim,Jeremy,Ben
0.82,6,Jose,Brandon
1,2.0784,Abel,2.8388
Ben,31,Alexander,Matthew
Josh,61,Elizabeth,Javier
Anne,Alejandro,0.97,0.13
67,John,0.19,0.13
32,Jake,48,0.72
48,Nguyen,Aidan,0.75
0.28,81,Jason,64
Eric,Jessica,17,Anne
48,5.6824,0.68,Adam
Smith,62,Matthew,Lee
Brian,Grace,Robert,9.087
Adrian,0.38,William,Logan
Joseph,0.9,Ethan,Ethan
82,Jack,93,Joshua
0.53,Zach,Zach,8.5502
90,Michelle,Xavier,Isaac
1.7751,6.9064,Chen,Cole
Singh,Smith,71,0.46
James,43,11,45
0.78,35,3.7773,Ryan
Alexander,John,1.6847,John
Howard,4.0776,Mason,James
74,Elijah,93,47
0.71,Sam,Edward,54
5.5846,Dylan,Andre,Jason
0.46,3.5925,7,0.38
79,Daniel,Anna,Ali
Joseph,Noah,0.62,87
0.9477,0.97,14,3.3484
Javier,12,Andres,69
50,78,90,Singh
7,94,Steven,88
Xavier,Martinez,Adnan,69
1.5282,65,0.29,David
Jake,99,Josh,Elizabeth
1.8247,Robert,13,34
9.8802,Jacob,87,Mason
Ben,Trevor,0.42,Diego
John,Mason,17,3
Anthony,Anthony,Mohammed,Martinez
76,Ava,73,Michael
Dylan,58,Andre,5.6769
Tyler,15,4.1831,0.0798
81,9.1258,22,Tyler
9.1171,0.95,William,87
9.9129,Matthew,89,Gavin
Jordan,Eduardo,Stephen,Elliott
6,8.759,84,85
Wang,0.8838,0.53,Caleb
Sophia,Taylor,Joshua,16
1.5793,64,Jack,Williams
0.66,76,1.0508,Garcia
5.5859,7.738,71,Nguyen
Edward,Ahmed,3.5301,Jacob
Jordan,14,Tucker,Brandon
Hayden,Riley,0.98,Alex
Ethan,68,74,49
74,Aidan,0.84,Sean
Joseph,Chris,Paige,Ben
Victoria,Andrew,Elijah,1.6737
Ian,Angel,Michael,Martin
5.3268,3.3377,Luis,Alexander
97,0.29,Rose,Tyler
56,4.2975,Lee,61
4.3481,Hernandez,0.3,95
7.2505,Elliott,Ian,John
Mark,8.9517,Matthew,10
0.22,Will,Diego,51
3.4971,0.65,0.38,37
Grace,Alexander,1,73
22,17,9,Patrick
27,Peter,Alex,62
19,Jose,14,Anthony
9.7181,Luis,Lynn,Paul
Elijah,Emily,74,Ahmed
0.24,Alec,Brian,Peter
5.0981,Allen,65,97
Matthew,Paige,56,Joseph
Lucas,Maurice,Adrian,Angelina
0.76,75,Derek,Andrew
0.21,Wayne,9.8287,David
Chen,18,Charles,Mohammed
29,0.87,0.24,Richard
Mason,Anthony,1.0704,0.56
Richard,69,Josh,9.0377
Patrick,0.72,Carlos,Henry
3.7823,Michael,0,0.92
Nathan,Paul,Lee,Edward
0.06,7.5494,Marie,Andrew
0.11,James,4.7958,Adnan
1.5147,Andres,24,86
Jasmine,Jasmine,Li,0.53
Thomas,31,Michael,Robert
Richard,Martinez,Michael,Jeremy
Joshua,Jessica,88,Adrian
Chris,Marie,0.34,91
Edward,43,James,14
55,Isaac,Reddy,Alex
Ethan,Singh,Nathan,10
0.18,Thomas,Alexander,82
Colin,White,Emma,9.3374
4.748,Elizabeth,30,Emily
14,3.268,1.3305,5.61
Carlos,Lucas,Martinez,73
Singh,Rene,7.1535,49
56,45,5.5844,38
Ryan,Mohammed,Austin,Matthew
Isaiah,29,Zachary,35
3,Sofia,Joseph,0.92
Paige,41,40,0.41
9.6575,0.5,Patrick,Emma
Kumar,Ryan,Emma,Williams
Elijah,0.3,87,0.63
49,22,79,51
Zachary,11,100,Emma
Jacob,0.73,5.0347,81
Hunter,Alec,0.27,62
0.72,84,Isaac,Abdullah
38,Matthew,0.18,75
Rose,Jesus,4.5941,3
59,100,David,Mark
0.83,Jessica,9.0776,3
13,74,0.74,Anthony
5,75,Tucker,Chase
Nathan,0.1,Marie,Tyler
Daniel,7.794,41,2
Al,20,Adrian,Grace
40,Nicole,0.4,0.48
9.3292,14,7.9576,James
95,0.5,Derek,8.904
Aiden,Michael,3.9945,Mohammed
58,6.6861,0.56,2.7816
67,3.5217,49,Nick
Michael,Luke,3.6014,0.54
Dev,5.7916,Jordan,6.0547
Renee,6,0.26,Joseph
Ryan,Antonio,Colin,Michael
39,James,2,Chris
31,6.9675,5,Alejandro
76,Andrew,0.55,Emily
41,Lynn,85,Jack
Henry,Ryan,Lucas,6.9487
Li,46,0.56,98
Max,Emily,2.117,50
Justin,1.9485,74,Andrew
0.93,68,87,Luis
Daniel,Alejandro,8,5.5246
Ethan,Emily,William,Alan
2.0664,0.35,6.6472,12
Christopher,90,94,43
Joseph,Rose,Michael,60
Chase,50,3,Andre
7.3139,54,10,Michael
Jason,Jose,50,8.0148
5.8156,Luke,Soto,7.2183
32,Lynn,Tanner,Christopher
Rene,Jason,62,42
Singh,1,Williams,William
9,7.6887,9.1598,0.55
Luke,Rene,3.0027,Nick
6.4199,Williams,Ben,Isaac
68,4.4588,5.9452,Dylan
0.9,Ben,Luke,Grace
0.9398,33,Michael,68
0.31,7.6374,Alexander,37
Noah,27,Paul,Nathan
25,42,51,Grace
0.74,Noah,30,9
11,22,Lee,Mark
William,Sebastian,Luis,Justin
David,Michael,0.05,Olivia
7.2752,65,8.525,Michael
37,9.2017,John,Jason
Dylan,66,84,Elizabeth
Alexander,35,David,Brandon
16,81,3.4152,4
Ahmed,Claire,Chris,Jacob
Javier,George,4.2853,Jose
0.95,9.6089,Alex,60
Jesus,6.1619,Andrew,Andrew
Marie,Colin,0.9,28
0.9799,21,Jose,0.3
Isaiah,Tyler,3.4552,Andre
0.52,52,Jacob,Chris
Aidan,Connor,Yan,12
Anne,Tiffany,Patrick,1
5.9614,0.4116,Lee,75
34,88,98,0.25
0.97,95,86,72
Sean,Alan,63,0.76
Riley,Samuel,0.79,44
Alejandro,James,Eric,Claire
Abdullah,0.83,Mason,52
33,0.51,82,0.32
8.619,75,Cameron,0.45
Daniel,0.9,Samuel,Charles
0.94,Shane,Kim,Ava
Noah,2.0648,26,100
84,Carlos,0.64,Jeremy
0.11,Elise,Diego,Angelina
1.2057,Diego,Robert,53
Soto,43,4.4567,Brian
6.9508,Scott,Soto,0.22
Sam,Jack,1.7695,8.364
Lauren,Robert,William,59
Christopher,72,7.9782,Angelina
John,Alex,35,Diego
0.71,Jordan,0.7,Jordan
0.44,87,0.66,0.86
89,Jacob,Lee,0.78
Elizabeth,Vivian,Alan,John
Gavin,67,George,Nate
0.86,Samuel,Daniel,88
0.57,0.09,91,Andrew
Michelle,6.1958,72,Hernandez
35,James,Thomas,Paige
Evan,0.13,Logan,10
0.68,Riley,0.61,Jack
0.61,82,Chase,0.68
0.29,Joshua,0.9811,21
0.58,60,Ben,John
William,5.4288,William,James
47,0.58,58,7.4538
Singh,0.91,72,0.17
0.95,7.8488,2,0.76
Aidan,Elizabeth,0.11,38
16,73,Dylan,15
Kolbe,40,James,84
4.9382,Noel,91,Chase
Daniel,7.5645,80,Jackson
Adnan,0.22,64,Jacob
2.2918,0.96,10,Isaac
Tran,Adriana,60,2.3983
Michael,Cameron,0.25,0.6486
Ian,Robert,0.38,33
Peter,Jeremy,Alec,4.577
Rose,Rose,28,Victor
0.47,Thomas,0.45,1
44,2.7466,8.5654,3.6385
24,Will,Hernandez,Evan
Carlos,David,0.92,8.244
Emily,Howard,Matthew,7.4707
0.64,7.8468,Alex,0.39
John,Soto,0.68,2.6455
Antonio,53,9.0162,0.99
Elizabeth,Evan,Jack,Jacob
9.2663,Marie,48,Garcia
1.2162,Emma,Emma,Rose
8.8144,Wang,Howard,7.9098
Stephen,31,Mohammed,Tyler
6.3857,9.5672,74,Howard
Michael,36,Adrian,Xavier
Elise,Michelle,95,Joseph
0.31,Charles,Jackson,59
Thomas,8.9331,0.14,Isaiah
Al,0.73,0.33,0.04
29,Martinez,8.4966,James
Eric,Eduardo,95,John
Caleb,Nate,1.9514,Sebastian
97,Luis,Victoria,White
Samuel,Emily,0,Andrew
8,28,7.7922,Charles
Alexander,49,Abdullah,7.8587
0.87,24,0.06,Xavier
6,Daniel,Ian,8.7036
0.74,50,James,James
Thomas,Nguyen,1.3244,Adrian
6.6164,White,15,11
Eric,Daniel,26,Michael
50,60,Gabriel,35
22,David,0.3,1.2904
Abdullah,0.03,4,Chase
63,Rose,Connor,Williams
9.7528,Elizabeth,Noah,Tanner
17,Sophia,90,James
Paige,Alan,Sam,James
9.4634,Marie,3.8928,Peter
93,82,Angel,5.9197
Li,96,Jean,Taylor
1.1582,Thomas,Cole,Alexander
Ethan,Garcia,Marie,David
Ethan,Dev,1.5128,7.2284
Hunter,89,Marie,2.8448
Alex,Marie,Chen,69
Chen,Henry,19,34
0.18,Anthony,0.09,Sophia
Jake,Hunter,83,2.2144
William,8.2808,5.0087,Nathan
58,78,7.5304,Riley
Javier,59,9.4678,87
Lawrence,33,Brandon,20
John,0.67,2,Tucker
Grace,Al,40,66
0.24,Kumar,Tran,0.8091
Paige,8.3234,30,Taylor
33,0.24,David,Sam
8.1455,Li,Lee,2.1477
52,0.63,12,Elliott
Adam,0.43,Steven,10
37,Sophia,0.3745,Emily
Allen,0.76,Chase,Rose
Richard,Tiffany,Wayne,59
8.8919,29,Josh,73
Sofia,Aidan,7.5132,Luis
Hunter,Nguyen,Andre,90
Reddy,Marie,4.8333,Kolbe
Rene,Caleb,Ethan,Soto
Garcia,Caleb,Abel,10
0.42,0.6518,22,Ava
0.6626,Daniel,Jacob,Joseph
0.45,52,40,Victor
6.0104,0.85,Ryan,Angel
4.4918,1.495,Adriana,Robert
Noah,Jack,7.8589,7.7698
41,2.073,Ava,93
Derek,9.5433,11,Thomas
80,57,38,Al
0.28,Vivian,Drew,4.9015
0.12,Alejandro,Robert,David
70,2,Austin,Marie
6.3929,Will,Al,7.861
80,40,1.414,0.75
2.6278,Isaac,5.8493,Austin
3.7351,Smith,Angel,Julian
Cole,26,0.363,Brian
Alejandro,0.42,29,Zachary
Sebastian,74,Jesus,9.0223
28,Carlos,4.1814,8.9172
Evan,6,Anthony,Adnan
0.48,0.28,James,19
Joseph,Lucas,2.0418,Andrew
Megan,Mark,Andrew,0.06
0.07,90,Gavin,73
96,Dylan,Kim,James
72,19,Scott,62
40,0.84,Matthew,Eric
Williams,72,0.46,Martin
0.46,0.34,Isaiah,3
Isaiah,0.07,Jacob,Sam
57,Alex,Tyler,0.02
Jackson,0.49,Brandon,Lynn
0.37,8.233,Antonio,William
Eduardo,Jean,6.644,0.79
Jacob,Rose,54,51
Thomas,Matthew,8.6212,Aidan
62,0.54,30,92
Martinez,Charles,27,0.83
Jacob,0.36,Patrick,68
0,Andrew,Noah,0.42
David,91,64,90
Taylor,Austin,Zachary,34
Jason,86,Lauren,0.2437
68,0.05,Luke,2.7611
5.2151,0.05,Ryan,William
Joshua,50,50,Lauren
Jean,0.7272,Jake,96
9,Vivian,6.7962,86
Nathan,Ryan,7.0251,Sam
6.0123,Emily,0.58,65
Elizabeth,Daniel,Michael,0.0035
8.2616,5.6852,Julian,Ben
11,Sai,25,Peter
James,Henry,Aidan,Alexander
Jose,3.8184,8.9421,0
50,Steven,25,Lee
Claire,9,0.36,0.88
70,John,James,0.14
Eduardo,Kolbe,Yan,7.8539
2.8147,Andrew,8.4458,Megan
Ethan,Michelle,0.49,Andrew
68,Ava,Lucas,Tyler
23,Martinez,Andrew,Lauren
7.7782,48,65,Nathan
7.2973,0.13,4,Sean
0.9178,5.9589,Antonio,Elijah
Andrew,14,Derek,Luke
0.02,45,Alexander,91
Eduardo,1.3952,17,Dylan
Jack,8.2402,15,Thomas
8.0293,48,Ethan,Ethan
0.3481,Elizabeth,Diego,Max
Olivia,Christopher,97,4.2511
0.29,9,0.2,Tiffany
David,69,48,79
Aidan,William,Noel,Trevor
Joseph,Aiden,Martinez,0.82
Nate,3.7391,Adam,83
Lawrence,92,87,Ali
6.7274,80,Luis,69
Victoria,36,Tyler,33
0.82,Jacob,40,9.1575
2.7346,Sophia,3.3834,38
50,Elizabeth,Jacob,Jean
54,87,Tiffany,Elliott
44,Allen,93,Marie
71,Olivia,33,Adam
72,37,3.3083,Emma
Joseph,Luis,1.2045,56
5,Luke,Jordan,Elise
Smith,3.8366,51,14
0.09,49,0.01,0.69
Noah,Ryan,Josh,Rose
Luis,Li,William,Abel
Matthew,58,5.0367,0.34
Wayne,77,0.11,49
26,Jordan,Hayden,Nick
72,30,Nathan,Smith
Thomas,Jake,15,Brandon
4.5383,Isaac,David,31
73,Shane,Garcia,28
48,6.5231,0.23,44
David,37,86,Gabriel
0.98,Sai,15,Mark
11,32,0.71,Ali
Evan,80,Li,Evan
Kumar,91,56,Thomas
Nathan,0.79,Connor,James
0.01,100,83,Lynn
3.5753,Ryan,75,49
0.7843,Singh,Noel,Martin
0.95,27,George,Cameron
89,William,84,12
78,0.73,Victoria,Alexander
0.6,0.4851,4.6415,Max
Ryan,Andrew,Sam,0.38
1,9.1356,Hayden,0.46
Zach,Jordan,2.9327,0.99
31,67,Ethan,0.87
Mark,Isaac,Noah,Jason
Noah,73,Tran,2
32,Julian,Anne,21
0.0314,94,63,37
Jackson,James,92,Brandon
0.72,72,Angelina,Patrick
2,36,Lee,Jason
17,2.5406,0.56,Reddy
Andrew,0.08,100,Sean
Singh,42,Marie,Charles
Alex,Anna,0.05,Jordan
Nick,Sofia,0.51,8.0586
8.098,David,89,67
Alex,86,49,Kim
44,0.8,Lawrence,0.48
Marie,47,6.9191,6.6775
Ryan,2.7858,89,28
0.72,Sam,Scott,Renee
Ashley,Alan,Jasmine,0.72
0.8,Ashley,54,8.5358
Thomas,Chase,0.96,Andrew
Robert,Ethan,91,Nicole
White,1,7.4106,0.26
Hayden,0.9,Vivian,70
5.1937,Christopher,0.39,0.9496
45,10,21,39
Alex,68,0.88,Maurice
Isaiah,9.2582,Noah,Ryan
Michael,0.83,15,Jasmine
0.15,74,0.15,61
Will,64,90,22
0.3,Diego,85,Ryan
0.92,2.7945,0.14,0.94
62,Caleb,78,Megan
87,30,56,5.2123
0.69,Maurice,71,Scott
Anthony,0.63,Antonio,1.8786
